<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0px;
            margin:0;
            box-sizing: border-box;
         }
         header{
            width: 100%;
            height:100vh;
            background: url("bg.jpg");
            background-size: cover;
         }
         nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }
         .logo{
            font-size: 3em;
            letter-spacing: 2px;

         }
         .menu a{
            text-decoration: none;
            color:white;
            padding: 10px 20px;     
            font-size: 20;   
            position: relative;         
         }
         .menu:hover{
            border-bottom: 2px solid indianred;
         }
     .reg a{
        text-decoration: none;
            color:white;
            padding: 10px 20px;     
            font-size: 20;  
            background-color: indianred;
            border-radius: 8px;

     }
     .htext{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
     }
     .htext p{
        font-size: 3.5em;
    
     }
     .htext a{
        text-decoration: none;
        background-color: indianred;
        color: white;
        padding: 10px 20px;
     letter-spacing: 4px;

     }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo" id="logo">
                Kerala
            </div>
            <div class="menu">
                 <a href="#">Home</a>
                 <a href="#">Hill Stations</a>
                 <a href="#">Best Offers</a>
                 <a href="#">Our sites</a>
                 <a href="#">Travel Experiences</a>
                 <a href="#">Contact</a>
            </div>
           <div class="reg">
            <a href="#">Register</a>
           </div>
        </nav>
        <section class="htext">
            <p>Welcome to Kerala </p>
            <br>
            <p> God's Own country!</p>
            <br>
            <br>
            <a href="#">Book your Trip Now!</a>
        </section>
    </header>
</body>
</html>